
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="icon" type="image/png" href="https://aaserver.net/assets/wheelspinLogo.png" sizes="256x256">

<style>
    .hidden {
  display: none !important;
}

:root {
  --background: #000000;
  --blue: #a2c6ff;
  --red: #b96868;
}

body, html {
  background: var(--background);
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
/*   overflow: hidden; */
}

.title {
  font-size: 50px;
  font-weight: bold;
  margin-top: 70px;
  margin-bottom: 40px;
}

#wheelPage {
  width: 100%;
  padding-top: 30px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  color: white;
}

#wheelNameDisplay {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #bbb;
}

#landingEntry {
  font-size: 50px;
  font-weight: bold;
}

#wheelContainer {
  width: 100%;
  margin: 10px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.entryText {
  font-size: 20px;
  color: #333;
}

/* #spin {
  width: 8em;
  height: 3em;
  
  border: 3px solid red;
  border-radius: 10px;
  
  font-size: 20px;
  font-weight: bold;
}

#spin:active {
  background: gray;
  border: none;
} */

#edit {
  background: none;
  text-decoration: underline;
  color: white;
  border: none;
  margin-top: 30px;
  cursor: pointer;
}

#createPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  color: white;
  
  padding-bottom: 40px;
}

#createPage .settings {
  width: calc(100% - 40px);
  max-width: 500px;
}

#wheelName {
  padding: 10px;
}

#createPage hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid white;
}

.entryItem {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  
  display: flex;
  flex-direction: row;
}

.entryItem .entryText {
  height: 100%;
  padding: 10px;
  
  flex-grow: 1;
  margin-right: 20px;
  box-sizing: border-box;
  
  border-radius: 10px;
  border: none;
  outline: none;
  
  font-size: 20px;
}

.entryItem .entryText:focus {
  border: 2px solid black;
}

.entryItem .remove, #addEntry {
  padding: 0;
  width: 50px;
  height: 50px;
  position: relative;
  flex-shrink: 0;
  
  border-radius: 50%;
  border: none;
  background: rgb(255, 82, 82);
  color: white;
  
  font-size: 20px;
  
  text-align: center;
  vertical-align: middle;
  
  cursor: pointer;
}

#addEntry {
  font-size: 30px;
  background: var(--blue);
  position: relative;
}

#addEntry:hover:after, .entryItem .remove:hover:after {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  position: absolute;
}

#createWheelButton, #spin {
  border: 5px solid white;
  border-radius: 15px;
  
  color: white;
  background: none;
  
  font-size: 30px;
  font-weight: bold;
  
  width: 150px;
  height: 70px;
  
  text-align: center;
  cursor: pointer;
}

#createWheelButton:hover, #spin:hover {
  background: white;
  color: var(--background);
}

.openMenu {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  z-index: 2;
  
  cursor: pointer;
  border: 2px solid white;
  background: var(--background);
}

.openMenu .bars {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.openMenu .bars div {
  background: white;
  width: 100%;
  height: 13%;
  display: flex;
}

#menuCheckbox {
  display: none;
}

#menuCheckbox:checked + .menu {
  left: 0;
}

.menu {
  top: 0;
  bottom: 0;
  left: -280px;
  width: 280px;
  padding: 20px;
  padding-top: 100px;
  box-sizing: border-box;
  position: fixed;
  
  background: var(--blue);
  color: white;
  
  transition: left 0.2s;
}

#wheelsList {
  word-break: break-word;
  
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.wheelEntryContainer {
  padding: 10px 0;
  border-bottom: 1px solid white;
}

.wheelEntry {
  cursor: pointer;
}

.wheelEntry:hover {
  text-decoration: underline;
}

.errorPopupContainer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 20px;
  height: 50px;
  
  display: flex;
  justify-content: center;
  
  animation: errorPopupAnim 0.5s;
}

.errorPopup {
  max-width: 100%;
  width: 500px;
  height: 100%;
  
  border-radius: 5px;
  background: var(--red);
  
  color: white;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  padding: 20px;
  box-sizing: border-box;
}

.errorPopup .close {
  color: white;
  cursor: pointer;
  font-size: 25px;
}

.errorPopup .close:hover {
  text-decoration: underline;
}

@keyframes errorPopupAnim {
  from {
    bottom: -50px;
  }
  
  to {
    bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="hidden" id="wheelPage">
  <span id="wheelNameDisplay">Wheel name</span>
  <span id="landingEntry">Press 'Spin'</span>

  <div id="wheelContainer">
  </div>

  <button id="spin">Spin</button>
 
</div>

<div class="hidden" id="createPage">
  <span class="title">Create wheel</span>
  
  <div class="settings">
    <input placeholder="Wheel name" id="wheelName" />
    
<!--     <br>
    <span>Options</span> -->
    <hr>
    
    <div id="entryList">
    </div>
    
    <button id="addEntry">+</button>
    
    <hr>
  </div>
  
  <button id="createWheelButton">Create</button>
</div>



<input id="menuCheckbox" type="checkbox" />
<div class="menu">
  <h3>Wheels</h3>
  <ul id="wheelsList">
  </ul>
</div>

<template id="wheelEntryTemplate">
  <li class="wheelEntryContainer">
    <span class="wheelEntry"></span>
  </li>
</template>

<template id="entryItemTemplate">
  <div class="entryItem">
    <input placeholder="Type something" class="entryText" />
    <button class="remove">✖</button>
  </div>
</template>

<template id="errorTemplate">
  <div class="errorPopupContainer">
    <div class="errorPopup">
      <span class="msg">Error message here</span>
      <span class="close">x</span>
    </div>
  </div>
</template>
</body>
<script type="text/javascript">
    var wheelPage = document.querySelector("#wheelPage");
var createPage = document.querySelector("#createPage");

wheelPage.classList.add("hidden");
createPage.classList.add("hidden");

var errorTemplate = document.querySelector("#errorTemplate");

var wheelNameInput = document.querySelector("#wheelName");
var entryList = document.querySelector("#entryList");
var addEntryButton = document.querySelector("#addEntry");
var entryItemTemplate = document.querySelector("#entryItemTemplate");

addEntryButton.onclick = function() {
  createEntry();
}

var createWheelButton = document.querySelector("#createWheelButton");
createWheelButton.onclick = function() {
  var name = wheelNameInput.value;
  
  if (nameIsValid(name)) {
    var entries = [];
    for (var element of entryList.querySelectorAll(".entryItem")) {
      entries.push(element.querySelector(".entryText").value);
    }
    
    if (entries.length == 0) {
      createErrorPopup("Add atleast one option");
      return;
    }
    
    if (allWheels.hasOwnProperty(name) && !confirm(`Do you want to save over '${name}'?`)) {
      return;
    }
    
    currentWheelName = name;
    allWheels[currentWheelName] = entries;
    saveWheels(allWheels);
    
    createMenuWheelList();

    gotoWheelPage(currentWheelName);
  }
  else {
    createErrorPopup("Wheel name is not valid");
  }
}

var wheelNameDisplay = document.querySelector("#wheelNameDisplay");
var spinButton = document.querySelector("#spin");
var editWheelButton = document.querySelector("#edit");
var landingEntryText = document.querySelector("#landingEntry");

var wheelsList = document.querySelector("#wheelsList");
var wheelEntryTemplate = document.querySelector("#wheelEntryTemplate");

var menuCheckbox = document.querySelector("#menuCheckbox");

// var theme = ["#f4d35e", "#ee964b", "#f95738"];
var theme = ["#ffbe0b", "#fb5607", "#ff006e", "#3a86ff"];

var currentWheelName;
var wheel;

var allWheels = getSavedWheels();
createMenuWheelList();

spinButton.onclick = function() {
  if (wheel.spin()) {
    landingEntryText.innerText = "";
    spinButton.style.visibility = "hidden";
  }
}

editWheelButton.onclick = function() {
  gotoCreatePage(currentWheelName);
}

var savedWheelName = localStorage.getItem("wheelspin-currentWheel");
if (savedWheelName && savedWheelName != "undefined") {
  gotoWheelPage(savedWheelName);
}
else {
  gotoWheelPage(Object.keys(allWheels)[0]);
}

loop();
function loop() {
  if (wheel != null) {
    wheel.update();
  }
  
  requestAnimationFrame(loop);
}

function createErrorPopup(msg) {
  var clone = errorTemplate.content.firstElementChild.cloneNode(true);
  
  var text = clone.querySelectorAll(".msg")[0];
  text.innerText = msg;
  
  var close = clone.querySelectorAll(".close")[0];
  close.onclick = function() {
    clone.removed = true;
    document.body.removeChild(clone);
  }
  
  setTimeout(function() {
    if (!clone.removed) {
      document.body.removeChild(clone);
    }
  }, 5000);

  document.body.appendChild(clone);
}

function createMenuWheelList() {
  clearChildren(wheelsList);
  
  for (var _wheel in allWheels) {
    var clone = wheelEntryTemplate.content.firstElementChild.cloneNode(true);
    var text = clone.querySelectorAll(".wheelEntry")[0];
    text.innerText = _wheel;
    text.onclick = (function(w) {
      return () => {
        menuCheckbox.checked = false;
        gotoWheelPage(w);
      }
    })(_wheel);

    wheelsList.appendChild(clone);
  }
  
  var clone = wheelEntryTemplate.content.firstElementChild.cloneNode(true);
  var text = clone.querySelectorAll(".wheelEntry")[0];
  text.innerText = "+ Create wheel";
  text.onclick = function() {
    menuCheckbox.checked = false;
    gotoCreatePage();
  }

  wheelsList.appendChild(clone);
}

function nameIsValid(name) {
  return name != "" && name.replace(/\s/g, '').length;
}

function saveWheels(wheels) {
  localStorage.setItem("wheelspin-wheels", JSON.stringify(wheels));
}

function getSavedWheels() {
  var stored = localStorage.getItem("wheelspin-wheels");
  if (stored == null || stored == "") {
    return getDefaultWheels();
  }
  
  try {
    return JSON.parse(stored);
  }
  catch(e) {
    return getDefaultWheels();
  }
}

function getDefaultWheels() {
  return {
    "MLBB Spin Spin 乐": [
      "Marksman", "Fighter", "Hyper", "Mage", "Support", "Tank", "Spin again!!"
    ]
  }
}

function gotoCreatePage(wheelName) {
  clearChildren(entryList);
  
  if (wheelName && allWheels.hasOwnProperty(wheelName)) {
    wheelNameInput.value = wheelName;
    
    for (var entry of allWheels[wheelName]) {
      createEntry(entry);
    }
  }
  else {
    wheelNameInput.value = "";
    createEntry();
  }
  
  document.ontouchmove = e => {}
  
  createPage.classList.remove("hidden");
  wheelPage.classList.add("hidden");
}

function createEntry(text = "") {
  var clone = entryItemTemplate.content.firstElementChild.cloneNode(true);
  
  clone.querySelectorAll(".remove")[0].onclick = function() {
    entryList.removeChild(clone);
  }
  
  clone.querySelectorAll(".entryText")[0].value = text;
  
  entryList.appendChild(clone);
}

function gotoWheelPage(wheelName) {
  currentWheelName = wheelName;
  localStorage.setItem("wheelspin-currentWheel", currentWheelName);
  
  if (wheel != null) {
    wheel.destroy();
  }
  
  wheel = new Wheel(allWheels[wheelName], theme);
  
  wheel.spinDone = function() {
    landingEntryText.innerText = wheel.getCurrentEntry();
    spinButton.style.visibility = "visible";
  }
  
  wheelNameDisplay.innerText = currentWheelName;
  
  spinButton.style.visibility = "visible";
  
  wheelPage.classList.remove("hidden");
  createPage.classList.add("hidden");
  
  landingEntryText.innerText = "";
  
  document.ontouchmove = e => {
    e.preventDefault();
  }
}

function Wheel(entries, colorScheme) {
  this.entries = entries;
  this.colorScheme = colorScheme;
  
  if (this.entries.length % this.colorScheme.length == 1) {
    this.colorScheme.push(this.colorScheme[this.colorScheme.length - 2]);
  }
  
  this.size = 400;
  
  this.isSpinning = false;
  this.friction = 2;
  this.angle = Math.PI / this.entries.length;
  this.angularVelocity = 0;
  this.dt = 1 / 60;
  
  this.instant = false;

  this.svg = createElement("svg", document.querySelector("#wheelContainer"));
  this.svg.setAttribute("viewBox", `0 0 ${this.size} ${this.size}`);
  this.svg.setAttribute("width", "90%");
  this.svg.setAttribute("height", this.size);

  this.group = createElement("g", this.svg);
  this.group.style.transformOrigin = "center";

  this.background = createElement("circle", this.group);
  this.background.setAttribute("cx", this.size / 2);
  this.background.setAttribute("cy", this.size / 2);
  this.background.setAttribute("r", this.size * 0.485);
  this.background.setAttribute("fill", "rgba(255, 255, 255, 0.8)");

  for (var i = 0; i < this.entries.length; i++) {
    var arc = createElement("path", this.group);
    arc.setAttribute("fill", this.colorScheme[i % this.colorScheme.length]);

    var radius = this.size * 0.47;
    var angle = -i / this.entries.length * Math.PI * 2;
    var offset = Math.PI * 2 / this.entries.length;

    setArc(arc, this.size / 2, this.size / 2, radius, angle, offset);

    var text = createElement("text", this.group);
    text.classList.add("entryText");
    text.setAttribute("alignment-baseline", "middle");
    // text.setAttribute("x", this.size / 2 - radius * 0.95);
    // text.setAttribute("y", this.size / 2);
    // text.style.transformOrigin = "center center";
    // text.style.transformBox = "fill-box";
    // text.style.transform = `rotate(${angle - offset / 2 + Math.PI}rad)`;
    text.style.transform = `translate(${this.size / 2}px, ${this.size / 2}px) rotate(${angle - offset / 2 + Math.PI}rad) translateX(${-radius * 0.95}px)`;
    
    var textContent = this.entries[i];
    if (textContent.length >= 15) {
      textContent = textContent.slice(0, 12) + "...";
    }
    text.textContent = textContent;
  }

  var arrow = createElement("path", this.svg);
  arrow.setAttribute("fill", "white");
  arrow.setAttribute("d", [
    "M", this.size / 2, this.size * 0.07,
    "L", this.size * 0.47, 0,
    "L", this.size * 0.53, 0,
    "Z"
  ].join(" "));
  
  this.destroy = function() {
    this.svg.parentNode.removeChild(this.svg);
  }
  
  this.spin = function() {
    if (!this.isSpinning) {
      this.isSpinning = true;
      this.angularVelocity = 10 + (Math.random() - 0.5) * 5;
      
      return true;
    }
    
    return false;
  }
  
  this.update = function() {
    if (this.isSpinning) {
      do {
        this.angularVelocity -= Math.min(Math.abs(this.angularVelocity) / this.dt, this.friction) * Math.sign(this.angularVelocity) * this.dt;
        this.angle += this.angularVelocity * this.dt;

        if (Math.abs(this.angularVelocity) < 0.01 && this.isSpinning) {
          this.isSpinning = false;
          this.spinDone();
        }
      } while (this.isSpinning && this.instant);
    }

    this.group.style.transform = `rotate(${this.angle - Math.PI / 2}rad)`;
  }
  
  this.getCurrentEntry = function() {
    return this.entries[Math.floor(this.angle % (Math.PI * 2) / (Math.PI * 2) * this.entries.length)];
  }
  
  this.spinDone = function() {}
}

function setArc(element, x, y, radius, startAngle, offset) {
  offset = Math.PI * 2.0001 - (offset % (Math.PI * 2));
  var d = [
    "M", x + Math.cos(startAngle) * radius, y + Math.sin(startAngle) * radius,
    "A", radius, radius, 0, offset % (Math.PI * 2) > Math.PI ? 0 : 1, 0, x + Math.cos(startAngle + offset) * radius, y + Math.sin(startAngle + offset) * radius,
    "L", x, y,
    "Z"
  ].join(" ");
  element.setAttribute("d", d);
}

function createElement(type, parent) {
  var element = document.createElementNS("http://www.w3.org/2000/svg", type);
  if (parent != null) {
    parent.appendChild(element);
  }
  
  return element;
}

function clearChildren(parent) {
  while (parent.firstChild) {
    parent.removeChild(parent.lastChild);
  }
}
</script>
</html>
